{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.600.0",
    "@aws-sdk/client-kinesis": "3.600.0",
    "@aws-sdk/client-cloudwatch": "3.600.0",
    "@aws-sdk/client-sqs": "3.600.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start:worker": "node ./dist/worker.js",
    "build": "tsc -p ."
  }
}
